<X3D profile='Immersive' version='3.4' width="3000" height="2000">
    <head>
	<component level='1' name='Geospatial'/>
    </head> 
    <Scene>


	<Viewpoint DEF='camera' 
	  position="-4.5 13.5 4.8"
	  orientation="-0.98120689392089844 -0.18387244641780853 0.058515783399343491 1.1687958240509033"
	/>

	<Billboard axisOfRotation='0 1.0 0' bboxCenter='0 0 0' bboxSize='-1 -1 -1'>
		<Inline bboxCenter='0 0 0' bboxSize='-1 -1 -1' url='b.x3d'/>
	</Billboard>         
	<TimeSensor DEF="time" cycleInterval="20" loop="true"></TimeSensor>
        <PositionInterpolator DEF="move" key="0 0.5 0.7 1" keyValue="-4.5 13.5 4.8 -4.5 15.5 4.8 -4.5 17.5 4.8 -4.5 13.5 4.8 "></PositionInterpolator>
        <ROUTE fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></ROUTE>
        <ROUTE fromNode="move" fromField ="value_changed" toNode="camera" toField="position"></ROUTE>
    </Scene>
</X3D> 
